# PA165-BookingManager

./: .gitignore  .travis.yml  README.md  README.md~  pom.xml  rest-test.sh  startup-bat.bat  startup-rest.sh  startup-web.sh  team-rules.txt
BookingManager/: pom.xml
BookingManager/src/main/java/cz/muni/fi/pa165/bookingmanager/dao/: CustomerDao.java  CustomerDaoImpl.java  HotelDao.java  HotelDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java
BookingManager/src/main/java/cz/muni/fi/pa165/bookingmanager/entity/: Customer.java  Hotel.java  Hotel.java~  Reservation.java  Room.java
BookingManager/src/main/resources/: log4j.xml
BookingManager/src/test/java/cz/muni/cz/pa165/bookingmanager/dao/: CustomerDaoTest.java  HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java
BookingManager/test/java/cz/muni/fi/pa165/bookingmanager/dao/: HotelDaoTest.java
REST-layer/: pom.xml
Reports/: martin_report2  matus_report  matus_report2  report3ivet  reportIvet  reportMartin  reportMato3  reportVlado  vlado_report2  vlado_report3
UML/: BookingManager.vpp
api-layer/: pom.xml
api-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/dto/: ChangeImageDTO.java  CustomerDTO.java  HotelCreateDTO.java  HotelDTO.java  ReservationCreateDTO.java  ReservationDTO.java  RoomCreateDTO.java  RoomDTO.java  UserAuthenticateDTO.java
api-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/facade/: CustomerFacade.java  HotelFacade.java  ReservationFacade.java  RoomFacade.java
dao-layer/: pom.xml
dao-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/: PersistenceSampleApplicationContext.java
dao-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/dao/: CustomerDao.java  CustomerDaoImpl.java  HotelDao.java  HotelDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java
dao-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/entity/: Customer.java  Hotel.java  Reservation.java  Room.java
dao-layer/src/test/java/cz/muni/cz/pa165/bookingmanager/dao/: CustomerDaoTest.java  HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java
rest-layer/: pom.xml  subor.txt
rest-layer/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest-layer/src/main/java/cz/muni/fi/pa165/rest/layer/: ApiError.java  ApiUris.java
rest-layer/src/main/java/cz/muni/fi/pa165/rest/layer/config/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest-layer/src/main/java/cz/muni/fi/pa165/rest/layer/controllers/: GlobalExceptionController.java  MainController.java  RoomController.java
rest-layer/src/main/java/cz/muni/fi/pa165/rest/layer/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest-layer/src/main/java/cz/muni/fi/pa165/rest/layer/mixin/: CustomerDTOMixin.java  RoomDTOmixin.java
rest-layer/src/main/resources/: logback.xml
rest-layer/src/main/webapp/WEB-INF/: web.xml
sampleData/: pom.xml
sampleData/src/main/java/cz/muni/fi/pa165/sampledata/: BookingManagerWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service-layer/: pom.xml
service-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
service-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/service/config/: ServiceConfiguration.java
service-layer/src/main/java/cz/muni/fi/pa165/bookingmanager/service/facade/: CustomerFacadeImpl.java  HotelFacadeImpl.java  ReservationFacadeImpl.java  RoomFacadeImpl.java
service-layer/src/test/java/: MappingService.java
service-layer/src/test/java/cz/muni/fi/pa165/bookingmanager/service/: RoomServiceImplTest.java
service-layer/src/test/java/cz/muni/fi/pa165/bookingmanager/service/facade/: CustomerFacadeTest.java  CustomerServiceTest.java  HotelFacadeImplTest.java  HotelFacadeImplTest.java.orig  HotelServiceTest.java  ReservationFacadeTest.java  ReservationFacadeTest.java.orig  ReservationServiceTest.java  ReservationServiceTest.java.orig  RoomFacadeImplTest.java  RoomServiceTest.java
user-interface/: pom.xml
user-interface/src/main/java/cz/muni/fi/pa165/bookingmanager/mvn/config/: MySpringMvcConfig.java  MyStartInitializer.java
user-interface/src/main/java/cz/muni/fi/pa165/bookingmanager/mvn/controllers/: HotelController.java
user-interface/src/main/webapp/WEB-INF/jsp/hotel/: list.jsp
user-layer/: pom.xml
user-layer/src/main/resources/: Texts.properties  Texts_cs.properties  logback.xml
user-layer/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  home.jsp
user-layer/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
user-layer/src/main/webapp/WEB-INF/jsp/customer/: detail.jsp  list.jsp  view.jsp
user-layer/src/main/webapp/WEB-INF/jsp/hotel/: edit.jsp  find.jsp  list.jsp  new.jsp  view.jsp
user-layer/src/main/webapp/WEB-INF/jsp/reservation/: edit.jsp  list.jsp  new.jsp  view.jsp
user-layer/src/main/webapp/WEB-INF/jsp/room/: detail.jsp  edit.jsp  list.jsp  new.jsp  search.jsp  view.jsp
user-layer/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
web-sample-data/: pom.xml
web-sample-data/src/main/java/sampleData/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
web/src/main/resources/: Texts.properties  Texts_cs.properties
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
web/src/main/webapp/WEB-INF/jsp/customer/: edit.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/hotel/: edit.jsp  find.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/reservation/: edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/room/: detail.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+19 files in other folders)
